REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY=AIzaSyBSy0fBK1YXyG0kdeOp4aScieHkhoCDNnU
# REACT_APP_AUTHDOMAIN=poc-second-gen-cf.firebaseapp.com

# REACT_APP_PROJECTID=poc-second-gen-cf
# REACT_APP_STORAGEBUCKET=poc-second-gen-cf.appspot.com
# REACT_APP_MESSAGINGSENDERID=539713807145
# REACT_APP_APPID=1:539713807145:web:67b5067ed7c8d4ff73cd38
# REACT_APP_MEASUREMENTID=G-95JR326HV1